application/dalgen/dalgen-table.dtd

<?xml version="1.0" encoding="GB2312"?>

<!-- ============================================================== -->
<!-- DTD file for table definition xml                              -->
<!-- $Id: dalgen-table.dtd,v 1.1 2005/11/08 14:54:07 chenbug Exp $   -->
<!-- ============================================================== -->

<!--
*****************************************************************************
* Copyright (c) 2005 Bench COMPANY,INC
* Version     :V10R00
* File        :dalgen-table.dtd
* Project     :bench-dalgen
* Language    :DTD
* Author      :chenbug
* Date        :2005.03.17
* Update      :
* Notes       :
*****************************************************************************
-->

<!ELEMENT table (column*, resultmap*, operation*)>
 <!ATTLIST table
		sqlname CDATA #REQUIRED
		doname CDATA #IMPLIED
		subpackage CDATA #IMPLIED
		sequence CDATA #IMPLIED>

<!ELEMENT column EMPTY>
<!ATTLIST column
		name CDATA #REQUIRED
		javatype CDATA #IMPLIED>

<!ELEMENT resultmap (column*)>
<!ATTLIST resultmap
		name CDATA #REQUIRED>

<!ELEMENT operation (sql, sqlmap?)>
<!ATTLIST operation
		name  CDATA #REQUIRED
		paramtype CDATA #IMPLIED
		multiplicity CDATA #IMPLIED
		paging CDATA #IMPLIED
		resultmap CDATA #IMPLIED>

<!ELEMENT sql (#PCDATA)>

<!ELEMENT sqlmap (#PCDATA)>